@import 'styles/media-query';

#charactersListMain {
  display: grid;
  grid-auto-columns: calc(20% - 8px);
  grid-auto-flow: column;
  column-gap: 10px;
  align-items: center;

  .characterItem {
    background-color: var(--application-secondary-color);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    transition: background-color var(--application-transition-duration) linear;

    &:hover {
      background-color: var(--application-primary-color);
    }
  }

  .characterImageContainer {
    width: 100%;
    height: 230px;

    .characterImage {
      width: 100%;
      height: 100%;
    }
  }

  .characterItemContent {
    border-top: 6px solid var(--application-primary-color);
    padding: 30px 10px;

    .characterName {
      font-size: 17px;
      text-align: center;
      margin: 0;
      color: var(--application-primary-text-color);
      font-family: 'Roboto-Bold';
    }
  }
}

@include medium-screen {

  #charactersListMain {
    grid-template-columns: calc(33.33% - 8px) calc(33.33% - 8px) calc(33.33% - 8px);
    grid-auto-flow: unset;
    justify-content: center;
    grid-auto-rows: max-content;
    row-gap: 10px;
  }

}

@include small-screen {

  #charactersListMain {
    grid-template-columns: auto;
    grid-auto-flow: unset;
    justify-content: center;
    grid-auto-rows: max-content;
    row-gap: 10px;
  }

}